{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.20.0",
	"FriendlyName": "",
	"Description": "",
	"Category": "Math",
	"CreatedBy": "Devlin Willis (ImmutableLambda)",
	"CreatedByURL": "http://www.gameplay.solutions/devlin",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GSEduItems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GSEduItemsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
	]
}